DATABASE_URL=postgresql://username:password@hostname:port/database?sslmode=require

AUTH_SECRET=your-auth-secret

GOOGLE_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-secret

ANTHROPIC_API_KEY=your-anthropic-api-key
HUGGINGFACE_API_KEY=your-huggingface-api-key

NYLAS_API_SECRET=your-nylas-api-secret
NYLAS_CLIENT_ID=your-nylas-client-id
NYLAS_REDIRECT_URI=api/nylas/oauth/exchange
NYLAS_GRANT_ID=your-nylas-grant-id
NYLAS_API_URI=https://api.us.nylas.com
BASE_URL=http://localhost:3000