DATABASE_URL=your-db-url

AUTH_SECRET=my-top-secret

GOOGLE_ID=your-google-id
GOOGLE_SECRET=your-google-secret

ANTHROPIC_API_KEY=claude-ai-key
HUGGINGFACE_API_KEY=hugging-face-key

NYLAS_API_SECRET=nylas-api-secret
NYLAS_CLIENT_ID=nylas-client-id
NYLAS_REDIRECT_URI=api/nylas/oauth/exchange
NYLAS_GRANT_ID=nylas-grant-id
NYLAS_API_URI=https://api.us.nylas.com
BASE_URL=http://localhost:3000

